{
  "name": "scuderia-lidar-ride-height",
  "private": true,
  "type": "module",
  "version": "2.0.0",
  "description": "Scuderia Ferrari · LiDAR Ride Height — vitrine publique + cockpit ingénieur",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.95.0",
    "@tanstack/react-router-devtools": "^1.95.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
